# istio-k8-demo

./: README.md  circuitBreak.yaml  demo1-2.yml  demogateway.yml
demo/: build.gradle  demo1-dep.yml
demo/src/main/java/com/example/demo/: Demo2Client.java  HellodockerApplication.java
demo/src/main/resources/: application.yml
demo/src/test/resources/: application.yml
demo2/: build.gradle  demo2-dep.yml
demo2/src/main/java/com/example/demo/: HellodockerApplication.java
demo2/src/test/resources/: aaa.yml
